# Derived from https://milianw.de/code-snippets/git-commit-message-highlighting-in-nano.html
syntax "patch" ".git/COMMIT_EDITMSG$"

# overlong lines
color brightred "^.{72,}.+$"

# trailing whitespace
color ,green "[[:space:]]+$"

# references to issues or pull / merge requests
color yellow "^(Closes|Resolves) #.*$"

# github actions skip ci https://github.blog/changelog/2021-02-08-github-actions-skip-pull-request-and-push-workflows-with-skip-ci/
color yellow "(\[skip ci\])"

# comment
color blue "^#.*$"

# special comment lines
color green "^# Changes to be committed:"
color red "^# Changes not staged for commit:"
color brightblue "^# Untracked files:"
color brightblue "^# On branch .+$"
color brightblue "^# Your branch is ahead of .+$"

# diff files
# meh - cannot match against \t ... should be: ^#\t.*$
color cyan "^#[^ a-zA-Z0-9][^ ].*$"
